# turkish-verb-conjugator

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/: YourApplicationClass.java  ZemberekController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  result.html
